<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collage and carrer</title>
</head>
<body>
     
    <div style="background-color:#bfcfbb; width: 900px; margin: 0% auto; height: 1000px; box-shadow: #344c3d 3px 3px 20px;">
        <h1 style ="color:#738a6e; text-align: center; padding-top: 100px;">Collage and Career plans</h1>
        <h5 style = "text-align: center;">for after highschool</h5>
    
        <br/>
    
        <h3 style = "color:#738a6e; padding: 5px 100px;">Career Goals</h3>
        <p style = "color:#344c3d; padding: 5px 100px;">
            I hope to become a videogame developer possably. I hope to work for a place like nintendo or even possably
            start my own sofware compony one day. 
            <br>
            <br/>
            If that does not work I would possably want to be a storyboard artist or kindergarden teacher. I would have 
            exprence for both.
        </p>

        <br/>
    
        <h3 style = "color:#738a6e; padding: 5px 100px;">collage plans</h3>
        <p style = "color:#344c3d; padding: 5px 100px;">
        I plan to go to a community collage for two years and to get my general ED out of the way and then transfering to
        a four year collage. In the four year collage I would major in computer scince and minor in two diffrent things.
        </p>
    </div>
</body>
</html>